# hyked

./: .gitignore  LICENSE
backend/: Hyked.Server.sln  Hyked.Web.sln
backend/Hyked.API/: CitiesDataStore.cs  Hyked.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Hyked.API/Context/: HykedContext.cs
backend/Hyked.API/Controllers/: CarsController.cs  CitiesController.cs  DummyController.cs  PassengersController.cs  PointsOfInterestController.cs  TripsController.cs  UsersController.cs
backend/Hyked.API/Entities/: Audit.cs  CarMeta.cs  City.cs  PointOfInterest.cs  Trip.cs  TripPassenger.cs  User.cs
backend/Hyked.API/Migrations/: 20210611223502_CityInfoDbInitialMigration.Designer.cs  20210611223502_CityInfoDbInitialMigration.cs  20210611225609_DbPOIDescriptionAdded.Designer.cs  20210611225609_DbPOIDescriptionAdded.cs  20210611231711_SampleData.Designer.cs  20210611231711_SampleData.cs  20210611233131_DefaultDbSchema.Designer.cs  20210611233131_DefaultDbSchema.cs  20210612141338_TestHykedDb.Designer.cs  20210612141338_TestHykedDb.cs  20210612203002_SeedUserWithoutCar.Designer.cs  20210612203002_SeedUserWithoutCar.cs  20210612230535_LogTable.Designer.cs  20210612230535_LogTable.cs  20210612234500_Clear-db.Designer.cs  20210612234500_Clear-db.cs  20210613010948_TestLatestValue.Designer.cs  20210613010948_TestLatestValue.cs  (+9 more)
backend/Hyked.Data/: ApplicationDbContext.cs  Hyked.Data.csproj
backend/Hyked.Models/: Hyked.Models.csproj
backend/Hyked.Models/Domain/: CarMeta.cs  Trip.cs  User.cs
backend/Hyked.Models/Results/: Result.cs  Result[T].cs
backend/Hyked.Rest/: Hyked.Rest.csproj
backend/Hyked.Rest/RequestModels/: CarMeta.cs  Trip.cs
backend/Hyked.Rest/ResponseModels/: CarMeta.cs  Trip.cs
backend/Hyked.Web/: Hyked.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/Hyked.Web/Controllers/: TripController.cs
backend/Hyked.Web/Properties/: launchSettings.json
frontend/: package.json  tailwind.config.js
frontend/src/: App.tsx
(+57 files in other folders)
